* {
    padding: 0;
    margin: 0;
}

#first #game .red {
    background-color: #ccd7c5;
}

#second #game_2 .red {
    background-color: #ccd7c5;
}

#second #new .blue {
    background-color: #e7e7c6;
}

.dropdown-menu {
    max-width: 200px;
    min-width: 0rem;
}

a {
    text-decoration: none;
}

body {
    background-color: #F1F7EE;
    font-family: 'Noto Sans TC', sans-serif;
}

.form-select:focus {
    border-color: #ced4da;
    box-shadow: none;
}

header {
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: #E0EDC5;
}

header .navbar {
    padding-top: 0rem;
    padding-bottom: 0rem;
}

#logo {
    float: left;
    position: relative;
    width: 300px;
}

header button {
    text-align: left;
    max-width: 200px;
}

a p {
    margin-top: 2px;
}

.btn-head {
    text-align: center;
    margin-top: 10px;
    border: none;
    outline: none;
    height: 35px;
    width: 60px;
    background-color: #F1F7EE;
    border: 3px solid rgb(190, 150, 150);
    color: darkslategrey;
    border-radius: 0.5rem;
    font-weight: bold;
}

.btn-head:hover {
    background: #bbcab4;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 0.5rem;
    color: rgb(66, 59, 111);
}

#login .btn-login {
    text-align: center;
    margin-top: 10px;
    border: none;
    outline: none;
    height: 35px;
    width: 100px;
    background-color: #F1F7EE;
    border: 3px solid rgb(190, 150, 150);
    color: darkslategrey;
    border-radius: 0.5rem;
    font-weight: bold;
}

#login .btn-login:hover {
    background: #bbcab4;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 0.5rem;
    color: rgb(66, 59, 111);
}

header select {
    text-align: left;
    max-width: 200px;
}

#search_width {
    width: 160px;
    padding: 0.375rem 2.00rem 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.5rem;
}

.icon_search {
    margin-top: 13px;
    color: #B0BEA9;
}

#glass_border {
    margin-top: 5px;
}

.icon_head {
    margin-right: 15px;
    margin-left: 15px;
    color: #B0BEA9;
}

#search_border {
    margin-top: 5px;
}

#icon_border {
    margin-top: 10px;
}

#first {
    margin-top: 30px;
    margin-bottom: 50px;
}

#game {
    height: 50px;
    margin-bottom: 30px;
}

#game h3 {
    margin-top: 3px;
}

#first .page-link {

    background-color: #F1F7EE;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 3rem;
}

#game .page-link:hover {
    background-color: #B0BEA9;
    color: rgb(66, 59, 111);
    ;
}

#ad {
    height: 470px;
    background-color: rgb(231, 216, 196);
    border-radius: 1.5rem;
    border: 3px solid rgb(190, 150, 150);
}

#first img {
    padding-top: 10px;
    padding-bottom: 10px;
    height: 450px;
    width: 100%;
}

#login {
    height: 550px;
    border-radius: 1.5rem;
    border: 3px solid rgb(190, 150, 150);
    background-color: #faeaab38;
}

.btn1 {
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: #F1F7EE;
    border: 3px solid rgb(190, 150, 150);
    color: darkslategrey;
    border-radius: 1.5rem;
    font-weight: bold;
}

.btn1:hover {
    background: #B0BEA9;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 1.5rem;
    color: rgb(66, 59, 111);
}

#second {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: #F1F7EE;
}

.container #game_2 {
    margin-top: 20px;
    height: 80px;
    background-color: #F1F7EE;
}

#game_2 .page-link {
    background-color: #F1F7EE;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 3rem;
}

#game_2 .page-link:hover {
    background-color: #B0BEA9;
    color: rgb(66, 59, 111);
    ;
}

#game_2 h3 {
    margin-top: 3px;
}

#game_2 li {
    width: 250px;
    margin-left: 50px;
    margin-right: 30px;
}

#new li {
    width: 300px;
    margin-left: 70px;
    margin-right: 30px;
}

.container #new {
    margin-top: 20px;
    height: 80px;
    background-color: #F1F7EE;
}



#new .page-link {
    background-color: #F1F7EE;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 3rem;
    max-width: 300px;
}

#new .page-link:hover {
    background-color: #e7e7c6;
    color: rgb(66, 59, 111);
    ;
}

#new h3 {
    margin-top: 3px;
}

.container #table {
    margin-top: 20px;
    background-color: #F1F7EE;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 2rem;
}

.container #data {
    max-height: 600px;
}

#third {
    background-color: #E0EDC5;
    height: 150px;
}

#title img {
    width: 900px;
    margin-top: 20px;
}

#item_a {
    color: black;
}

#foot-one {
    margin-top: 30px;
    background-color: #F1F7EE;
    height: 200px;
}

#foot-one h5 {
    margin-bottom: 20px;
}

#foot-one a {
    color: black;
}

#foot-one a:hover {
    color: #6ca6b9;
}

#foot-one p {
    color: maroon;
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
}

/*以下是member.html*/

#member-first {
    margin-top: 30px;
    margin-bottom: 30px;
}

#menu-left {
    margin-top: 20px;
    text-align: center;
}

#menu-left h5 {
    margin-top: 5px;
}

#menu-left .btn-check:focus+.btn,
.btn:focus {
    box-shadow: none;
}

#menu-left a {
    text-decoration: none;
    color: #000;
}

#menu-left a:hover {
    color: #6ca6b9;
}

#member {
    background-color: #F1F7EE;
    height: auto;
}

#about-user {
    margin-top: 20px;
    margin-bottom: 20px;
}

#user-img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 75px;
    border-radius: 2.5rem;
}

#user-data {
    background-color: white;
    height: auto;
    border-radius: 3.0rem;
}

#user-data h4 {
    margin-bottom: 20px;
}

#account-data {
    background-color: white;
    height: auto;
    border-radius: 3.0rem;
}

#account-data h3 {
    margin-top: 20px;
    margin-left: 20px;
}

#account-data h4 {
    margin-top: 20px;
}

#account-data a {
    margin-bottom: 15px;
}

#user-love {
    background-color: white;
    height: auto;
    border-radius: 3.0rem;
}

#user-love h3 {
    margin-top: 20px;
    margin-left: 20px;
}

#user-love h4 {
    margin-top: 20px;
}

#user-love a {
    color: black;
}

#user-love a:hover {
    color: #6ca6b9;
}

#about-item {
    margin-top: 20px;
    margin-bottom: 20px;
}

#about-item i {
    color: rgb(190, 150, 150);
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#about-item h4 {
    margin-bottom: 20px;
    color: rgb(190, 150, 150);

}

#buyer-data h3 {
    margin-top: 20px;
    margin-left: 20px;
}

#buyer-data {
    background-color: white;
    height: auto;
    border-radius: 3.0rem;
}

#seller-data h3 {
    margin-top: 20px;
    margin-left: 20px;
}

#seller-data {
    background-color: white;
    height: auto;
    border-radius: 3.0rem;
}

/*member.html止*/

/*index.html*/
#index-first {
    margin-top: 30px;
    margin-bottom: 30px;
}

#hot-search {
    margin-top: 20px;
    height: auto;
    background-color: #fff3c2b5;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 1.5rem;
}

#hot-search-padding {
    margin-top: 20px;
}

.hot-search-btn {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 3px;
    height: 35px;
    width: 100px;
    background-color: #F1F7EE;
    border: 2px solid rgb(190, 150, 150);
    color: darkslategrey;
    border-radius: 0.5rem;
    font-weight: bold;
}

.hot-search-btn:hover {
    background: #bbcab4;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 0.5rem;
    color: rgb(66, 59, 111);
}

.hot-search-btn h5 {
    margin-top: 2px;
}

#index-page {
    margin-top: 20px;
}

#index-page li {
    font-size: 20px;
    margin-left: 2px;
    margin-right: 2px;
}

/*index.html止*/

/*waredetail.html*/
#detail-first {
    margin-top: 20px;
    height: auto;
}

#detail-img img {
    margin-top: 10px;
    width: 100%;
    height: 90%;
    border-radius: 0.5rem;
}

#detail-seller h5 {
    background-color: #B0BEA9;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding-top: 5px;
    margin-top: -2px;
    margin-left: -14px;
    margin-right: -14px;
    padding-bottom: 5px;
}

#detail-seller {
    margin-top: 60px;
    border: 2px solid #B0BEA9;
    border-radius: 1.5rem;
    background-color: #faeaab38;
}

#detail-first-point {
    margin-top: 30px;
}

#detail-first-price {
    background-color: #faeaaba2;
    border-radius: 0.8rem;
    border: 2px solid #6ca6b9;
}

#detail-first-price h5 {
    margin-top: 5px;
}

#detail-first-center {
    margin-top: -10px;
    background-color: #81c2d758;
    border-radius: 0.5rem;
}

#detail-first-userlove {
    margin-top: 8px;
}

#detail-first-userlove a {
    color: rgb(190, 150, 150);
}

.detail-btn {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 10px;
    height: 35px;
    width: 100px;
    background-color: #faeaab;
    border: 2.5px solid rgb(190, 150, 150);
    color: darkslategrey;
    border-radius: 0.5rem;
    font-weight: bold;
}

.detail-btn:hover {
    background: #F1F7EE;
    border: 2.5px solid rgb(190, 150, 150);
    border-radius: 0.5rem;
    color: rgb(66, 59, 111);
}

.qty {
    width: 45px;
    height: 26px;
    text-align: center;
    border: 2px solid rgb(190, 150, 150);
    background-color: #e4eae1;
    border-radius: 0.5rem;
}

input.qtyplus {
    width: 30px;
    height: 28px;
    border: 2px solid rgb(190, 150, 150);
    background: #e4eae1;
    border-radius: 1.0rem;
}

input.qtyminus {
    width: 30px;
    height: 28px;
    border: 2px solid rgb(190, 150, 150);
    background: #e4eae1;
    border-radius: 1.0rem;
}

#number {
    color: rgb(133, 131, 131);
}

#detail-second {
    margin-top: 60px;
    margin-bottom: 50px;
    background-color: #bcc6d159;
    border-radius: 1.5rem;
}


#detail-second-data-title {
    background-color: #B0BEA9;
    border-radius: 0.5rem;
}

#detail-second-data-title h4 {
    padding-top: 10px;
    padding-bottom: 10px;
}

#detail-second-data {
    background-color: #81c2d758;
    margin-top: 15px;
    border-radius: 0.5rem;
}

#detail-second-data h5 {
    margin-top: 5px;
}

#detail-second-img {
    margin-top: 20px;
    margin-bottom: 20px;
}

#detail-second-img img {
    max-width: 95%;

}



/*waredetail.html止*/

@media(min-width:1400px) {
    #game li {
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media (max-width: 1399.98px) {
    #ad {
        margin-top: 45px;
        margin-bottom: 20px;
        height: auto;
        min-height: 300px;
        background-color: rgb(231, 216, 196);
        border-radius: 1.5rem;
        border: 3px solid rgb(190, 150, 150);
    }

    #first img {
        margin-top: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        height: auto;
        min-height: 300px;
    }

    #login {
        height: 450px;
        background-color: #faeaab38;
        border-radius: 1.5rem;
        border: 3px solid rgb(190, 150, 150);
    }

}

@media (min-width:1200px) and (max-width:1399.98px) {
    #game li {
        margin-left: 15px;
        margin-right: 15px;
    }

    #game_2 li {
        width: 200px;
        margin-left: 50px;
        margin-right: 30px;
    }

    #new li {
        width: 250px;
        margin-left: 70px;
        margin-right: 30px;
    }
}

@media(min-width:992px) and (max-width:1199.98px) {
    .navbar-expand-lg .navbar-collapse {
        display: block !important;
    }

    header .collapse:not(.show) {
        display: block;
    }

    #new li {
        width: 200px;
        margin-left: 70px;
        margin-right: 10px;
    }
}

@media(min-width:900px) and (max-width:991.98px) {
    #game_2 li {
        width: 300px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #new li {
        width: 200px;
        margin-left: 20px;
        margin-right: 10px;
    }

    .hot-search-btn {
        text-align: center;
        margin-top: 3px;
        margin-bottom: 3px;
        height: 30px;
        width: 70px;
        background-color: #F1F7EE;
        border: 2px solid rgb(190, 150, 150);
        color: darkslategrey;
        border-radius: 0.5rem;
        font-weight: bold;
    }

    #hot-search h3 {
        font-size: 24px;
    }

    #hot-search h5 {
        margin-top: 4px;
        font-size: 15px;
    }

    #index-page li {
        font-size: 15px;
        margin-left: 2px;
        margin-right: 2px;
    }

}

@media(min-width:768px) and (max-width:899.98px) {
    #title img {
        width: 800px;
        margin-top: 25px;
    }

    #game_2 li {
        width: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #new li {
        width: 250px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .hot-search-btn {
        text-align: center;
        margin-top: 3px;
        margin-bottom: 3px;
        height: 30px;
        width: 70px;
        background-color: #F1F7EE;
        border: 2px solid rgb(190, 150, 150);
        color: darkslategrey;
        border-radius: 0.5rem;
        font-weight: bold;
    }

    #hot-search h3 {
        font-size: 24px;
    }

    #hot-search h5 {
        margin-top: 4px;
        font-size: 15px;
    }

    #index-page li {
        font-size: 15px;
        margin-left: 2px;
        margin-right: 2px;
    }

}

@media(min-width:568px) and (max-width:767.98px) {
    #title img {
        width: 500px;
        margin-top: 40px;
    }

    #game_2 li {
        width: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #new li {
        width: 300px;
        margin-left: 0px;
        margin-right: 5px;
    }
}

@media(min-width:500px) and (max-width:567.98px) {
    #title img {
        width: 450px;
        margin-top: 50px;
    }

    #game_2 li {
        width: 200px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #new li {
        width: 300px;
        margin-left: 0px;
        margin-right: 5px;
    }

    .hot-search-btn {
        text-align: center;
        margin-top: 3px;
        margin-bottom: 3px;
        height: 30px;
        width: 90px;
        background-color: #F1F7EE;
        border: 2px solid rgb(190, 150, 150);
        color: darkslategrey;
        border-radius: 0.5rem;
        font-weight: bold;
    }
}