<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validate.js"></script>
    <script type="text/javascript" src="./js/messages_zh_TW.js"></script>
    <script type="text/javascript" src="./js/additional-methods.js"></script>
    <!-- <script src="./fetch_Info.js"></script> -->
    <link rel="icon" href="愛之味.ico">
    <title>個人資料修改</title>
</head>

<body>
    <div class="container m-5">
        <div class="col-auto alert alert-primary" role="alert">
            <strong>使用者資料</strong><br>
            <strong id="acc">User: </strong>
        </div>

        <div class="row justify-content-center" id="content">
            <div class="col-10">
                <form id="info" autocomplete="off">
                    <br>
                    <div class="form-group">
                        <label for="account" style="display: none;"></label>
                        <input type="text" class="form-control" name="account" id="account" style="display: none;"
                            placeholder="text">
                    </div>
                    <div class="form-group">
                        <label for="username" class="form-label">用戶名</label>
                        <input type="text" class="form-control" name="username" id="username"
                            aria-describedby="unhelpId" placeholder="text">
                        <small id="unhelpId" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="pwd" class="form-label">密碼</label>
                        <input type="text" class="form-control" name="pwd" id="pwd" aria-describedby="pwdhelpId"
                            placeholder="password">
                        <small id="pwdhelpId" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="pwd_check" class="form-label">確認密碼</label>
                        <input type="text" class="form-control" name="pwd_check" id="pwd_check"
                            aria-describedby="pwd2helpId" placeholder="password">
                        <small id="pwd2helpId" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="name" class="form-label">真實姓名</label>
                        <input type="text" class="form-control" name="name" id="name" aria-describedby="namehelpId"
                            placeholder="text">
                        <small id="namehelpId" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="form-label">電話號碼</label>
                        <input type="text" class="form-control" name="phone" id="phone" aria-describedby="phonehelpId"
                            placeholder="tel">
                        <small id="phonehelpId" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group pb-3">
                        <label for="mail" class="form-label">電子郵件</label>
                        <input type="text" class="form-control" name="mail" id="mail" aria-describedby="mailhelpId"
                            placeholder="email">
                        <small id="mailhelpId" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <button id="update" type="button" class="btn col-12"
                            style="background-color:#ff4e00;color: white" value="update">確定修改
                        </button>
                    </div>
                </form>
            </div>
            <div class="d-grid gap-5 col-6 mx-auto m-3">
                <button type="button" class="btn btn-danger col-12" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">刪除帳號</button>
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                    tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">提醒</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                請確認是否真的刪除帳號，一但刪除即無法復原。
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-danger" id="del">確定</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script>
    $(document).ready(
        showInfo(),
        $("#info").validate({
            keyup: true,
            lang: 'zh_TW',
            focusInvalid: true,
            rules: {
                pwd: {
                    required: true,
                    minlength: 8,
                },
                pwd_check: {
                    required: true,
                    equalTo: "#pwd",
                },
                username: {
                    required: true,
                    minlength: 6,
                    maxlength: 10
                },
                realname: {
                    required: true,
                    minlength: 1,
                    maxlength: 8,
                },
                phone: {
                    required: true,
                    minlength: 10,
                    maxlength: 10
                },
                mail: {
                    required: true,
                    email: true,
                }
            },
            errorElement: 'div',
            errorClass: "form-text mx-2 hint_text",
            errorPlacement: function (error, element) {
                error.appendTo(element.parent())
                error.css("color", "red");
            }
        })
    )
    function showInfo() {
        $.ajax({
            type: "POST",
            url: "./fetch_Info.php",
            dataType: "JSON",
            success: function (response) {
                $("#acc").append(response["account"])
                $("#account").attr('value', response["account"])
                $("#pwd").attr('value', response["password"]);
                $("#username").attr('value', response["username"]);
                $("#name").attr('value', response["name"]);
                $("#phone").attr('value', response["phone"]);
                $("#mail").attr('value', response["mail"]);
            }
        })
    }
    $("#update").on("click", function () {
        $.ajax({
            type: "POST",
            url: "./update_Info.php",
            data: $("#info").serialize(),
            dataType: "JSON",
            success: function (response) {
                if (response["status"] == 1) {
                    alert(response["msg"]);
                    window.location.href = "./login.php"
                }
                else {
                    alert(response["msg"] + "error");
                    window.location.reload(true);
                }
            }
        });
    })
    $("#del").on("click", function () {
        alert
        $.ajax({
            type: "POST",
            url: "./delete_Info.php",
            dataType: "JSON",
            success: function (response) {
                if (response["status"] == 1) {
                    alert(response["msg"]);
                    window.location.href = "./login.php"
                }
                else {
                    alert(response["msg"]);
                    window.location.reload(true);
                }
            }
        });
    })
</script>