*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration:none;
}

body{
    background-color: #F1F7EE;
    font-family: 'Noto Sans TC', sans-serif;
}

header{
    padding-bottom: 25px;
    padding-top: 20px;
    background-color: #E0EDC5;
}

#logo{
    margin-top: 5px;
    margin-left: 0px;
	float: left;
	position: relative;
	width: 300px;
}

#back-home{
    margin-top: 60px;
}

#back-home i{
    font-size: 25px;
    color: #B0BEA9;
}

#login-window{
    margin-top: 60px;
    margin-bottom: 60px;
    border: 3px solid rgb(190, 150, 150);
    border-radius: 1.5rem;
    background-color: #faeaab38;
}

#login-title-window{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
}

.form-control:focus{
    box-shadow: none;
    border:1px solid #B0BEA9 ;
}

#acc-window{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

#pwd-window{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

#register-window{
    margin-top: 10px;
    margin-bottom: 10px;
}

#register-win a{
    color: rgb(122, 82, 82);
    font-weight: bold;
}

#register-win a:hover{
    color:#6ca6b9;
}

#login-button{
    margin-top: 10px;
    margin-bottom: 20px;
}

#login-button p{
    margin-bottom: 0px;
}

#login-button button{
    border: 2.5px solid rgb(190, 150, 150);
    border-radius: 1.5rem;
    background-color: #F1F7EE;
}

#login-button button:hover{
    border: 2.5px solid rgb(190, 150, 150);
    border-radius: 1.5rem;
    background-color:#B0BEA9;
}

#third{
    background-color: #E0EDC5;
    height: 150px;
}

#title img{
    width: 900px;
    margin-top: 20px;
}

#foot-one{
    margin-top: 30px;
    background-color: #F1F7EE;
    height: 200px;
}

#foot-one h5{
    margin-bottom: 20px;
}

#foot-one a{
    color: black;
}

#foot-one a:hover{
    color: #6ca6b9;
}

#foot-one p{
    color:maroon;
}

/*register*/
#first{
    margin-top: 50px;
    margin-bottom: 50px;
}

#register-window{
    background-color: #faeaab38;
    border-radius: 1.5rem;
    border: 3px solid rgb(190, 150, 150);
}

#register-title{
    margin-top: 30px;
    margin-bottom: 20px;
}

#register-form-window{
    margin-bottom: 50px;

}

.accordion-button:focus{
    box-shadow: none;
}

#next{
    background-color: #F1F7EE;
    border-radius: 1.5rem;
    border: 3px solid rgb(190, 150, 150);
}

#next:hover{
    border: 3px solid rgb(190, 150, 150);
    border-radius: 1.5rem;
    background-color:#B0BEA9;
}

#next P{
    margin-bottom: 0px;
}

#create p{
    margin-bottom: 0px;
}

#unbox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#accbox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#pwdbox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#pwd_checkbox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#namebox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#phonebox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#IDbox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#mailbox{
    margin-top: 10px;
    margin-bottom: 15px;
}

#create{
    background-color: #F1F7EE;
    border-radius: 1.5rem;
    border: 3px solid rgb(190, 150, 150);
}

#create:hover{
    border: 3px solid rgb(190, 150, 150);
    border-radius: 1.5rem;
    background-color:#B0BEA9;
}
/*register止*/

@media(min-width:768px) and (max-width:899.98px) {
    #title img{
        width: 800px;
        margin-top: 25px;
    }
}

@media(min-width:568px) and (max-width:767.98px) {
    #title img{
        width: 500px;
        margin-top: 40px;
    }
}

@media(min-width:500px) and (max-width:567.98px){
    #title img{
        width: 450px;
        margin-top: 50px;
    }
}