@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

body {
  font-size: 12px;
  font-family: tahoma,arial,"\5b8b\4f53";
  color: #404040;
  background: #fff;
  text-align: left;
  line-height: 1.428;
}

img {
  border: none; }

table {
  border-collapse: collapse; }

ul, li, ol, dl, dd, dt {
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none; }

input {
  vertical-align: middle; }

a {
  text-decoration: none;
  outline: none;
  color: #04d; }

a:hover {
  color: #f60; }

.clear {
  clear: both; }

.clearfix {
  zoom: 1; }

.clearfix:after {
  content: '';
  clear: both;
  display: block; }

.hide, .ele-hide {
  display: none; }

.show {
  display: block; }

.R {
  color: red; }

.justify-fix {
  display: inline-block;
  width: 100%;
  height: 0;
  overflow: hidden; }
.orange {
  color: #f60;
}
/** 右侧滚动工作栏[[ **/
#scrollBar {
  /*overflow: hidden;*/
  position: fixed;
  display: block;
  bottom: 48px;
  width: 50px;
  cursor: pointer;
  z-index: 501;
  bottom: 70px;
  margin-left: 1010px; }


.new-sb-btn{
  width: 38px;
  height: 37px;
  display: block;
  background: url(/img/public/userpost4.png) no-repeat 0 0;
  margin-top: 5px;
  text-indent: -9999px;
  transition: background-position .2s linear;
} 

.old-sb-btn {
  width: 38px;
  height: 37px;
  display: block;
  background: url(/img/public/userpost3.png) no-repeat 0 0;
  margin-top: 5px;
  text-indent: -9999px;
  transition: background-position .2s linear; }

.sb_mobile {
  position: relative;
  background-position: -114px 0px; }

.sb_mobile:hover {
  background-position: -114px -37px; }

.sb-qr-code {
  display: none;
  position: absolute;
  left: -200px;
  top: -64px;
  z-index: 3;
  width: 189px;
  height: 170px;
  background: url(/img/qrcode/sb-qrcode.png?v=2) no-repeat; }

.sb_mobile:hover .sb-qr-code {
  display: block; }

#scrollBar .sb_goTop:hover {
  background-position: 0 -37px; }

#scrollBar .sb_goTop {
  background-position: 0px 0px;
  display: none; }

#scrollBar .sb_fastCard:hover {
  background-position: 0 -51px; }

#scrollBar .sb_fastCard {
  background-position: -51px -51px; }

#scrollBar .sb_reg:hover {
  background-position: -38px -37px; }

#scrollBar .sb_reg {
  background-position: -38px 0px; }

#scrollBar .sb_ppos:hover {
  background-position: -76px -37px; }

#scrollBar .sb_ppos {
  background-position: -76px 0px; }

#scrollBar .sb_fb:hover {
  background-position: -153px -37px; }
  
#scrollBar .sb_fb {
  position: relative;
  background-position:-153px 0px; }

.sb-fb-fans {
  display: none;
  position: absolute;
  left: -209px;
  top: -73px;
  z-index: 3;
  width: 236px;
  height: 220px;
  background: url(/img/public/fb-fans.png) no-repeat; 
  background-size: 85% 83%;
}
  
.sb_fb:hover .sb-fb-fans {
  display: block; }

/* 右侧滚动工作栏]] */
/* 彈出提示信息[[ */
.helpTips {
  position: relative;
  width: 15px; }

.helpTips .helpTips_info {
  display: none;
  position: absolute;
  text-align: left;
  z-index: 200;
  top: 16px;
  left: -50px;
  border: 1px solid #DFDFDE;
  box-shadow: 3px 3px 7px #DFDFDE;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  cursor: default;
  font-size: 12px; }

.helpTips .helpTips_info span {
  display: block;
  margin-top: 3px;
  font-size: 12px;
  color: #404040;
  line-height: 160%; }

/* 彈出提示信息]] */
/* 错误提示样式 [[ */
.desc b {
  float: left;
  width: auto;
  height: 20px;
  margin: 0 0 0 4px;
  padding: 0 4px 0 22px;
  text-align: left;
  line-height: 21px;
  font-size: 12px;
  font-weight: normal; }

.desc .focus {
  color: #9D9D9D;
  border: 1px solid #00a8ff;
  background: url(/img/reg/reg/icon1.gif) #e2f5ff no-repeat left center; }

.desc .fail {
  color: #9D9D9D;
  border: 1px solid #F60;
  background: url(/img/reg/reg/icon2.gif) #FFF2E9 no-repeat left center; }

.desc .true {
  background: url(/img/reg/reg/icon3.gif) no-repeat left center;
  color: #000; }

.desc .blur {
  color: #666;
  height: 30px;
  display: none; }

/* 错误提示样式 ]] */
/* 提示框信息 [[ */
.tipsBody {
  position: relative;
  padding-top: 10px; }

.tipsBody:hover i, .tipsBody:hover .popTips {
  display: block; }

.tipsBody .popTips {
  width: 344px;
  display: none;
  position: absolute;
  z-index: 200;
  top: 31px;
  left: -92px;
  border: 1px solid #DFDFDE;
  box-shadow: 3px 3px 7px #DFDFDE;
  background-color: #FFF;
  border-radius: 5px;
  padding: 10px;
  cursor: default;
  font-size: 12px; }

/* 提示框信息 ]] */
/* 電燈提示 [[ */
.lamp {
  height: 28px;
  padding: 0 10px 0 30px;
  border: 1px solid #FFC26A;
  line-height: 28px;
  background: #FEFDEE url(/img/public/icon/right.png) 8px 5px no-repeat; }

.tip-box {
  position: absolute;
  top: 24px;
  padding: 4px 8px;
  border: 1px solid #f3c86c;
  font-size: 12px;
  background: #fff; }

.tip-box i {
  position: absolute;
  width: 0;
  height: 0;
  font-size: 0;
  overflow: hidden; }

.tip-box .bot-up {
  right: 10px;
  top: -13px;
  border-width: 6px;
  border-style: dashed dashed solid;
  border-color: #f3c86c transparent transparent; }

.tip-box .top-up {
  right: 10px;
  top: -12px;
  border-width: 6px;
  border-style: dashed dashed solid;
  border-color: transparent transparent #fff; }

.tip-box .left-up {
  left: -13px;
  top: 26px;
  border-width: 6px;
  border-style: dashed solid dashed;
  border-color: transparent #f3c86c transparent transparent; }

.tip-box .right-up {
  left: 29px;
  top: 26px;
  border-width: 6px;
  border-style: dashed solid dashed;
  border-color: transparent transparent transparent #f3c86c; }

.tip-box .bot-down {
  left: 10px;
  top: 27px;
  border-width: 6px;
  border-style: solid dashed dashed;
  border-color: #f3c86c transparent transparent; }

.tip-box .top-down {
  left: 10px;
  top: 26px;
  border-width: 6px;
  border-style: solid dashed dashed;
  border-color: #fff transparent transparent; }

.tip-box .left-down {
  left: -12px;
  top: 26px;
  border-width: 6px;
  border-style: dashed solid dashed;
  border-color: transparent #fff transparent transparent; }

.tip-box .right-down {
  left: 28px;
  top: 26px;
  border-width: 6px;
  border-style: dashed solid dashed;
  border-color: transparent transparent transparent #fff; }

/***common button***/
.com-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 5px 10px;
  min-width: 46px;
  text-align: center;
  border: 1px solid #cbcaca;
  background: linear-gradient(#f8f8f9 0%, #eaeaea 100%);
  background: -moz-linear-gradient(#f8f8f9 0%, #eaeaea 100%);
  background: -ms-linear-gradient(#f8f8f9 0%, #eaeaea 100%);
  border-radius: 4px;
  color: #999;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer; }

.com-btn:hover {
  background: linear-gradient(#f8f8f9 100%, #eaeaea 0%);
  background: -moz-linear-gradient(#f8f8f9 100%, #eaeaea 0%);
  background: -ms-linear-gradient(#f8f8f9 100%, #eaeaea 0); }

.com-btn.btn-orange {
  background: #ff9500;
  background: linear-gradient(#ff9500 0%, #ff7f00 100%);
  background: -moz-linear-gradient(#ff9500 0%, #ff7f00 100%);
  background: -ms-linear-gradient(#ff9500 0%, #ff7f00 100%);
  border-color: #fe6b17;
  color: #fff; }

.com-btn.btn-orange:hover {
  background: linear-gradient(#ff9500 100%, #ff7f00 0%);
  background: -moz-linear-gradient(#ff9500 100%, #ff7f00 0%);
  background: -ms-linear-gradient(#ff9500 100%, #ff7f00 0%); }

.list-left-menu-icon{
  display: inline-block;
  width: 9px;
  height: 7px;
  background: url('/img/index/sh.gif');
}

/*im在線圖標*/
.contact {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(/img/im/contact.gif) no-repeat; }

.contact-off {
  background: url(/img/im/offline-s.png) no-repeat; }

.contact-big-ico .contact {
  width: 88px;
  height: 28px;
  background: url(/img/im/online.gif) no-repeat; }

.contact-big-ico .contact-off {
  width: 82px;
  height: 28px;
  background: url(/img/im/offline.png) 0px 5px no-repeat; }
﻿/* 顶部信息[[ */
.MIN_NEED{/*無用，min文件合併問題*/}
.com-hdbg{background: url("/img/public/bw-icon-head.png?v=2") no-repeat;}
#header-top {
	width: 100%;
	min-width: 1000px;
	height: 32px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #e5e5e5;
	color: #666;
	font-size: 13px;
}
#header-top,#header-top *{box-sizing: border-box;}
#header-topc {
	position: relative;
	z-index: 10;
	width: 1000px;
	height: 100%;
	margin: 0 auto;
}
.header-l {
	float: left;
	margin-top: 6px;
}
.header-l a{
	color: #666;
}
.header-l a:hover{
	color: #ff4e00;
}
.hd-menu{
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.hd-menu-name{
	position: relative;
	z-index: 5;
	display: inline-block;
	padding: 0 8px 2px;
}
.hd-menu-pop{
	position: absolute;
	top: 20px;
    z-index: 4;
	display: none;
	line-height: 1.8;
	padding: 0 10px;
	background: #fff;
	border: 1px solid #BFBFBF;
}
.hd-menu:hover, .hd-menu-show{
	margin: -1px -1px 0 -1px;
}
.hd-menu:hover .hd-menu-name, .hd-menu-show .hd-menu-name{
	border: 1px solid #BFBFBF;
	border-bottom: 0;
	background: #fff;
}
.hd-menu:hover .hd-menu-pop, .hd-menu-show .hd-menu-pop{
	display: block;
}
.login-menu .hd-menu-pop{
	width: 106px;
}

.tw-message{
	display: none;
	position: relative;
	float: left;
	cursor: pointer;
	margin-top: 6px;
}
.tw-message:hover{
	margin-top: 5px;
}
.tw-message .hd-menu-name {
    color: #f00;
}
.tw-message .hd-menu-pop{
	text-align: left;
	width: 174px;
}
.hd-mail{
	display: inline-block;
    width: 20px;
    height: 18px;
    background-position: 2px -165px;
    vertical-align: top;
}
.header-mbset {
    position: absolute;
    top: 0;
    right: 5px;
}
.tw-message .hd-menu-pop a{
	color: #04d;
}
.tw-message .hd-menu-pop a:hover{
    color: #ff4e00;
}
.tw-message li {
	display: none;
}
.hk-line{
	margin-top: 5px;
}
.hk-line b{
	color: #000;
}


.quick-menu {
	float: right;
	padding-top: 5px;
}
.quick-menu a{
	color: #666;
}
.quick-menu a:hover{
	color: #fc6c2c;
}
.quick-menu li {
	position: relative;
	float: left;
}

.quick-menu .menu-hd {
	display: block;
	position: relative;
	z-index: 2;
	line-height: 17px;
	cursor: pointer;
	padding: 3px 15px 2px 9px;
}

.quick-menu .menu:hover{
	border: 1px solid #BFBFBF;
	border-bottom: none;
	background-color: #fff;
}
.quick-menu .menu:hover .menu-hd{
	padding: 2px 14px 2px 8px;
	background-color: #fff;
}
.quick-menu .menu-hd b {
	position: absolute;
	right: 4px;
	top: 10px;
	width: 8px;
	height: 4px;
	background-position: -56px -155px;
	transition: transform .2s ease-in;
}
.quick-menu .menu:hover .menu-hd b {
	top: 11px;
	-moz-transform: rotate(-180deg);
	-moz-transform-origin: 50% 30%;
	-webkit-transform: rotate(-180deg);
	-webkit-transform-origin: 50% 30%;
	-o-transform: rotate(-180deg);
	-o-transform-origin: 50% 30%;
	transform: rotate(-180deg);
	transform-origin: 50% 30%;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.menu-bd,.gl-cnt {
	display: none;
	position: absolute;
	right: -1px;
	top: 20px;
	z-index: 1;
	background: #fff;
	border: 1px solid #BFBFBF;
}
.menu-bd a {
	display: block;
	width: 110px;
	line-height: 28px;
	padding-left: 15px;
	text-align: left;
}

.quick-menu .menu:hover .menu-bd {
	display: block;
}
.myAccount a {
	text-decoration: none;
}
.head-wareCar {
	margin-left: 10px;
}
.head-wareCar .menu-hd {
	padding: 3px 6px 2px 20px;
}
.head-wareCar i {
	display: block;
	position: absolute;
	top: 5px;
	left: 0px;
	width: 15px;
	height: 12px;
	background-position: 0px -184px;
}

#hWareCarNum{
	font-weight: 700;
}
.mobile-app {
	width: 94px;
}
.mobile-app .menu-bd{
	width:145px;height:115px;
}
.s-qcode{
	display: block;
	width: 97px;
	height: 104px;
	margin: 5px auto 0;
}

.sitemap .menu-bd, .online-help .menu-bd {
	width: 250px;
	right: -60px;
}
.sitemap .menu-bd-panel, .online-help .menu-bd-panel {
	padding: 4px 8px;
	text-align: left;
	font-size: 13px;
}
.menu-bd-panel a {
	display: inline-block;
	width: auto;
	padding: 0;
	min-width: 68px;
}
.text-justfy a{
	display: block;
	width: 94px;
}
.sitemap .menu-bd dl, .online-help .menu-bd dl {
	padding: 0 0 5px 10px;
	background: #fff;
	margin: 0px;
}
.sitemap .menu-bd dt, .online-help .menu-bd dt {
	font-weight: 700;
	color: #000;
	padding-top: 4px;
	border-top: 1px solid #D8D8D8;
}
.sitemap .menu-bd dt.first, .online-help .menu-bd dt.first {
	border-top: none;
}
.sitemap .menu-bd dd, .online-help .menu-bd dd {
	display: inline-block;
}
.sitemap .menu-bd a, .online-help .menu-bd a {
	color: #666;
}
.sitemap .menu-bd a:hover, .online-help .menu-bd a:hover {
	color: #f60;
}
.grouplist .gl-cnt {
	display: none;
	z-index: 1;
	width: 345px;
	padding: 25px 5px 0;
	border-radius: 0 0 10px 10px;
	box-shadow: 0 4px 4px rgba(0,0,0,.16);
}
.grouplist:hover .gl-cnt{display: block;}
.addcn-icon{
	display:inline-block;
	position:relative;
	vertical-align: top;
	margin: 0 24px 45px;
	background:url(/img/public/addcn-icon2.png?v=5);
}
.addcn-icon p{
	display: block;
	position: absolute;
	bottom: -28px;
	left: 50%;
	width: 100px;
	margin-left: -50px;
	text-align: center;
	font-size: 12px;
}
.bg-i100{width:60px;height:60px;background-position:-75px -5px}
.bg-i101{width:60px;height:60px;background-position:-5px -145px}
.bg-i518{width:60px;height:60px;background: url(/img/public/bear_job.png);}
.bg-i518hire{width:60px;height:60px;background: url(/img/public/bear_hire.png);}
.bg-i518wb{width:60px;height:60px;background: url(/img/public/tasker.jpg);}
.bg-i591{width:60px;height:60px;background-position:-145px -5px}
.bg-i591hk{width:60px;height:60px;background-position:-145px -75px}
.bg-i8591{width:60px;height:60px;background-position:-5px -5px}
.bg-i8891{width:60px;height:60px;background-position:-75px -145px}
.bg-i8891new{width:60px;height:60px;background-position:-145px -145px}
.bg-ichick{width:60px;height:60px;background-position:-215px -5px}
.bg-imarry{width:60px;height:60px;background-position:-215px -145px}

/*Mian 区域*/
#container {
	position: relative;
	background-color: #fff;
	margin: 0 auto;
	width: 1000px;
}

/*LOGO 及右边区域*/
#header {
	position: relative;
	padding-top:9px;
	height: 76px;
	width: 100%;
}
/**簡潔頭部**/
.fb-connect-hd{
	padding-top: 22px!important;
	height: 90px!important;
}
#logo {
	float: left;
	position: relative;
	width: 250px;
}
#mb-logo {
	float: left;
	margin-top: 8px;
	height: 36px;
	padding: 5px 0 0 10px;
	border-left: 1px solid #dedede;
}
.logo-img {
	float: left;
}
.slogan{
	position: absolute;
	top: 22px;
	left: 200px;
	width: 134px;
	height: 17px;
}
#header-menu {
	float:right;
	text-align: right;
}
#header-menu a{
	display: inline-block;
	color: #666;
}
#header-menu a:hover{
	color: #f60;
}
.app-qcode{
	position: absolute;
}

/* 全站导航 */
#channelMenu {
	position: relative;
	padding-left: 106px;
}
#channelMenu li {
	position: relative;
	float: left;
	width: 78px;
	height: 30px;
	margin-right: 5px;
	border: 1px solid #d6d6d6;
	border-bottom: 0;
	text-align: center;
	line-height: 30px;
	background: #f6f6f6;
	background: linear-gradient(#fff,#e9e9e9);
	border-radius: 3px 3px 0 0;
	cursor: pointer;
}
#channelMenu li a {
	text-decoration: none;
	display: block;
}
#channelMenu li a span {
	display: inline-block;
	height: 30px;
	overflow: hidden;
	color: #404040;
	font-size: 15px;
}

#channelMenu li:hover {
	background:#ff4e00;
	border-color: #ff4e00;
}
#channelMenu li:hover span{
	color: #fff;
}
#channelMenu .try-ico {
	position: absolute;
	top: -30px;
	left: 26px;
}
#channelMenu li.on{
	background:#ff4e00;
	border-color: #ff4e00;
}
#channelMenu li.on span{
	color: #fff;
}
#channelMenu .in a, #channelMenu .in a:hover {
	background-position: 0 0;
	color: #404040;
	font-weight: 700;
}

#channelMenu .on a span, #channelMenu .on a:hover span {
	background-position: right -87px;
}
#channelMenu .in a span, #channelMenu .in a:hover span {
	background-position: right 0;
}
#channelMenu li.block-113{
	position: absolute;
	right: 40px;
	width: 85px;
	height: 31px;
	background: none!important;
	border: 0!important;
	overflow: visible;
	margin-left:45px;
	margin-top: -2px;
}
li.block-113 a{
	display: block;
	height: 100%;
}
/*搜索条*/
.searchBg {
	position: relative;
	z-index: 9;
	height: 79px;
	background: #FEEFC6;
	background: linear-gradient(#fef0c9,#fedf84);
	border: 1px solid #fe9669;
	border-top-width: 2px;
}
.searchBg select {
	height: 21px;
	vertical-align: middle;
}
.searchBg #TS_gameName {
	width: 215px;
}
.searchBg .ts_search {
	height: 27px;
	border: 1px solid #ffc17e;
	color: #999;
	padding-left: 8px;
	font-size: 13px;
	line-height: 27px;
	cursor: pointer;
	background: #fff;
}
.po_parent {
	width: 792px;
	margin: 14px auto 0;
}
.po_parent input {
	float: left;
}
.searchBg input {
	vertical-align: middle;
}
#TS_game{
	background: none repeat scroll 0 0 white;
	border: 2px solid #F87C2B;
	display: none;
	width: 210px;
	height: 420px;
	left: 0px;
	overflow-y: scroll;
	position: absolute;
	top: 38px;
	padding-left: 10px;
	padding-top: 10px;
	text-align: left;
}
#topSelectGame {
	width: 135px;
	height: 20px;
	border: 1px solid #CCC;
	font-size: 12px;
	color: #666;
	line-height: 180%;
	float: none;
	display: inline-block;
}
#searchGame_lbtn {
	width: 43px;
	height: 21px;
	border: none;
	background-position: -148px -22px;
	text-indent: -9999px;
	cursor: pointer;
	float: none;
	display: inline-block;
}
.searchBg #TS_gameList {
	background-color: white;
	margin-top: 14px;
}
#TS_gameList li {
	height: 20px;
	line-height: 20px;
	padding-left: 3px;
	overflow: hidden;
	cursor: pointer;
	text-overflow: ellipsis;
	white-space: nowrap;
}
#TS_gameList .add_list {
	height: auto;
	margin-top: 10px;
	word-wrap: break-word;
}
.recentLookColor {
	color: #0070C0;
}
.searchBg #TS_gameList li.n {
	color: green;
}
.searchBg #TS_gameList li.h {
	color: blue;
}
.searchBg #TS_gameList li.o {
	color: #E57B01;
}
.searchBg #TS_gameList li:hover {
	color: white;
	background-color: #316AC5;
}
.TS_selArrow {
	width: 14px;
	height: 8px;
	display: none;
	background-position: -128px -71px;
	position: absolute;
	top: 0;
	left: 0;
}
.TS_selArrow.one {
	left: 0px;
	top: 32px;
}
.TS_Selbtn {
	width: 23px;
	height: 23px;
	display: block;
	background-position: -34px -146px;
	position: absolute;
}
#TS_Selbtn_one {
	right: 1px;
	top: 3px;
}
.po_search {
	position: relative;
	z-index: 1;
	float: left;
	margin-right: 6px;
}
#searchServer_ul {
	display: none;
	background-color: white;
	left: 0px;
	position: absolute;
	top: 38px;
	color: gray;
	width: 143px;
	border: 2px solid #F87C2B;
	text-align: left;
	line-height: 180%;
}
#searchServer {
	width: 136px;
}
#searchServer_ul li, #searchType_ul li {
	padding-left: 10px;
	cursor: pointer;
}
#searchServer_ul li:hover, #searchType_ul li:hover {
	background-color: #316AC5;
	color: white;
}
.TS_selArrow.two {
	left: 0px;
	top: 32px;
}
#TS_Selbtn_two {
	right: 1px;
	top: 3px;
}
#searchType {
	width: 90px;
}
#searchType_ul {
	background-color: white;
	border: 2px solid #F87C2B;
	color: gray;
	display: none;
	left: 0px;
	line-height: 180%;
	position: absolute;
	text-align: left;
	top: 38px;
	width: 142px;
}
.TS_selArrow.three {
	left: 0px;
	top: 32px;
}
#TS_Selbtn_three {
	right:1px;
	top: 3px;
}
#searchKey {
	width: 184px;
}
.h-left-top #searchKey{
	width: 154px;
}
#searchBtn {
	display: block;
	float: left;
	width: 84px;
	height: 28px;
	margin-left: 9px;
	border: 0;
	background: #ff4e00;
	font-size: 16px;
	font-weight: 700;
	color: #fff;
	text-align: center;
	line-height: 28px;
	cursor: pointer;
	outline: none;
}
#searchBtn:hover {
	background: #f80505;
	outline: none;
}
.top-srh-txt{
	position: relative;
	float: left;
}
.top-srh-list{
	display: none;
	position: absolute;
	top:29px;
	left: 0px;
	width: 190px;
	height: 207px;
	background: #fff;
	border: 2px solid #F87C2B;
	overflow-y:auto;
}
.h-left-top .top-srh-list{
	width: 160px;
}
.hotkwItem{
	position: relative;
	display: block;
	padding: 0 10px;
	color: #808080;
	line-height: 180%;
}
.hotkwItem:hover{
	background-color: #316AC5;
    color: #fff;
}
/* 我最近浏览的商品 */
.history {
	margin-top: 5px;
}
.n_history {
	position: relative;
	float: left;
	width: auto;
	cursor: pointer;
}
.n-history-title{
	position: relative;
	font-size: 13px;
	color: #ff5400;
	height: 28px;
	text-align: center;
	overflow: hidden;
	text-overflow:ellipsis;
	padding: 0 24px;
}
.n-history-title a{
	color: #ff5400;
}
.n-history-title a:hover{
	color: #5d81ab;
}
.h-list-text{
	float: left;
	display: block;
	max-width: 90px;
	width:90px\9;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	line-height: 28px;
}
.history-icon {
	position: absolute;
	left: 2px;
	top: 7px;
	width: 15px;
	height: 15px;
	background-position: 0 -205px;
}
.h-left-top .history-num {
	display: block;
	position: absolute;
	top: -12px;
	right: 9px;
	width: 18px;
	height: 20px;
	line-height: 16px;
	font-size: 12px;
	text-align: center;
	background-position: -128px -116px;
	color: #fff;
	font-weight: 700;
}
#title_down {
	position: absolute;
	top: 11px;
	right: 7px;
	width: 10px;
	height: 5px;
	background-position: -41px -155px;
	transition: all .2s ease-in;
}
.n-history-title:hover #title_down{
	top: 12px;
	-moz-transform: rotate(-180deg);
	-moz-transform-origin: 50% 30%;
	-webkit-transform: rotate(-180deg);
	-webkit-transform-origin: 50% 30%;
	-o-transform: rotate(-180deg);
	-o-transform-origin: 50% 30%;
	transform: rotate(-180deg);
	transform-origin: 50% 30%;
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}
.h-recent-l{
	float: left;
	line-height: 28px;
	margin-left: 10px;
	max-width: 540px;
	width: 540px\9;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.h-recent-l span{
	color: #8d5e41;
	margin-right: 23px;
}
.h-recent-l a:hover span{
	color: #ff5400;
}
#n_history_bd {
	position: absolute;
	left: 0;
	top: 25px;
	*width: 278px;
}
.n-his-bd-panel {
	display: none;
	margin-top: 2px;
}
.dingw {
	overflow: hidden;
	background: #fff;
	border: 1px solid #fbc24f;
	box-shadow: 2px 2px 3px rgba(0,0,0,.2);
}
.dingw a{color: #04d;}
.dingw a:hover{color: #fc6c2c;}
.dingw ul {display: block;}
.dingw ul li {
	width: 225px;
	height: 25px;
	line-height: 25px;
	padding: 5px 14px;
	border-bottom: 1px solid #dedede;
	text-align: left;
	overflow: hidden;
}
.dingw ul li:hover {
	background-color: #fff5db;
}
.dingw ul li:hover a{color: #fc6c2c;}
.dingw ul li span {
	float: right;
	color: #ff6400;
	font-weight: bold;
}
.dingw ul li a:hover {
	color: #FF0000;
}
/*底部*/
#foot {
	text-align: center;
}
#foot a {
	text-decoration: none;
	color: #666;
}
#foot a:hover{
	color: #fc6c2c;
}
.noteMsgBox {
	border: 1px solid #D1D1D1;
	text-align: left;
	color: #666;
	padding: 6px;
	margin-bottom: 12px;
	height: 35px;
}
.foot-list {
	margin-top: 8px;
	padding-top: 8px;
	border-top: 1px solid #DDD;
}
.foot-links{
	margin-top: 15px;
}
.foot-links li {
	padding: 0 6px;
	display: inline-block;
	height: 25px;
	line-height: 25px;
	*display: inline;
}
.foot-webs li {
	display: inline-block;
	height: 25px;
	line-height: 25px;
	*display: inline;
}
.foot-webs .foot-webs-dot {
	padding-left: 10px;
	padding-right: 8px;
	background: url(/img/public/bg/foot-dot.png) no-repeat scroll 0 8px;
}
.f-w-b li{margin: 0 10px 0 0;}
.foot-copy-right {
	color: #404040;
	margin: 7px 0 22px;
}
/**收購區**/
.phone-game .searchBg{
	border: 1px solid #007EF2;
	border-top: 2px solid #007EF2;
	background: linear-gradient(#B8DDFF,#A4D3FF);
	/* background: #A4D3FF\9; */
}
.phone-game .TS_Selbtn{
	background-position: -122px -44px;
}
.phone-game .searchBg .ts_search{
	border-color: #007EF2;
}
.phone-game .h-list-text,.phone-game .h-list-text a{
	color: #007ef2;
}
.phone-game #title_down{
	background-position: -128px -53px;
}
.phone-game .h-recent-l span{
	color: #3e76a9;
}
.phone-game #searchBtn{
	background: #007EF2;
}
.phone-game #channelMenu li.on,.phone-game #channelMenu li:hover{
	background: #007EF2;
	border-color:#007EF2;
}
.phone-game .dingw{
	border-color: #03a5e8;
}
/**歷史記錄左上*[[*/
.h-left-top .searchBg{
	height: 60px;
}
.h-left-top .po_parent{
	position: relative;
	margin: 14px 0 0 175px;
}
.h-left-top .history{
	position: absolute;
	top: 0px;
	left: -155px;
	border-radius: 13px;
	font-size: 13px;
	height: 26px;
	margin: 0;
	border: 1px solid #ffc17e;
	background-color: #fff;
}
.h-left-top .n_history{
	width: 133px;
}
.h-left-top .history-icon{
	display: none;
}
.h-left-top .history .h-list-text{
	line-height: 26px;
	width: auto;
	max-width: 100px;
}
.h-left-top .n-history-title{
	padding: 0 14px;
}
.h-left-top .h-recent-l{
	display: none;
}
/**歷史記錄左上*]]*/

/**新版手機遊戲頭部*[[*/
.blue-style .searchBg{
	border-color: #66b9e7;
	background: #a2d9f8;
	background: linear-gradient(#b5e1fc,#99d4f6);
}
.blue-style #channelMenu li.on,.blue-style #channelMenu li:hover{
	background: #038ae8;
	border-color:#038ae8;
}
.blue-style .ts_search{
	border-color:#66b9e7;
}
.blue-style .TS_Selbtn{
	background-position: -63px -146px;
}
.blue-style #searchBtn{
	background-color: #038ae8;
}
.blue-style #searchBtn:hover{
	background-color: #027acd;
}
.blue-style .history{
	border: 1px solid #66b9e7;
	background-color: #fff;
}
.blue-style #title_down{
	background-position: -67px -155px;
}
.blue-style .h-list-text,.blue-style .h-list-text a{
	color: #1f72a6;
}
.blue-style .dingw{
	border-color: #66b9e7;
}
.blue-style #searchType{
	width: 136px;
}
.blue-style #searchServer{
	width: 90px;
}
/**新版手機遊戲頭部*]]*/
/*steam類別*/
.steam-style .searchBg{
	border-color: #6796b4;
	background: #a2d9f8;
	background: linear-gradient(#4595c9,#2c7eb7);
}
.steam-style #searchBtn{
	background-color: #4abafb;
}
.steam-style #searchBtn:hover{
	background-color: #29aaf5;
}
.steam-style #channelMenu li.on,.steam-style #channelMenu li:hover{
	background: #317fb1;
	border-color:#317fb1;
}
.steam-style .ts_search{
	border-color:#6abdf5;
}
/**點數卡頭部*[[*/
.card-sell #channelMenu li.on,.card-sell #channelMenu li:hover{
	background: #a40000;
	border-color:#a40000;
}
.card-sell .slogan{
	display: block;
	position: static;
}
.card-sell #mb-logo{
	height: 46px;
	padding: 0 0 0 10px;
}
/**點數卡頭部*]]*/

/**刊登商品頭部**/
#navMenu {
	width: 1000px;
	height: 23px;
	border-top: 1px solid #E8E8E8;
	padding-top: 20px;
}
#navMenu div {
	float: left;
}
#navMenu div i, #navMenu div b {
	width: 15px;
	display: block;
	float: left;
	height: 23px;
	background: url(/img/public/nav_bg.png?v=2) no-repeat;
}
#navMenu span{
	width: 238px;
	display: block;
	float: left;
	height: 23px;
	line-height: 23px;
	text-align: center;
	font-weight: bold;
	color: #777;
	font-size: 15px;
}
#navMenu .next span{
	background-color: #EEE;
}
#navMenu .next b{
	background-position: -21px -2px;
}
#navMenu .act span{
	background-color: #F60;
	font-weight: normal;
	color: #FFF;
}
#navMenu .act b{
	background-position: 0px -2px;
}
#navMenu .next .act-back{
	background-position: -59px -2px;
}

.fb-details-icon{
	position: relative;
	left: 124px;
	top: 26px;
	width: 28px;
  height: 28px;
	background: url(/img/public/fb-details-icon.png) no-repeat; 
	background-size: 80% 80%;
	display: block;
	cursor: pointer;
}
.tw-message .hd-menu-pop .clean-message {
	float: right;
	display: none;
	color: #f00;
	margin-left: 4px;
}
.header-mb-ul li:hover .clean-message {
	display: inline;
}body,html{min-width: 1000px;}
body{
	font-size: 13px;
	overflow-x:hidden;
}
a{color: #333;}
a:hover{color: #fc6c2c;}
.center-block{display: block;margin: 0 auto;}
.ellipsis{text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}
/********AD AREA**[[*********/
.idx-bg{background: url(/img/index/index-bg.png?v=180925) no-repeat;}
#content{
	position: relative;
	z-index: 3;
	margin-top: 10px;
	padding-bottom: 30px;
}
.c-m-ad{
	position: relative;
	float: left;
	width: 738px;
}
.ox-lg-img{
	position: relative;
	float: left;
	width: 528px;
	height: 290px;
	overflow: hidden;
	background: url(img/index/idx-ox-bg.jpg) no-repeat;
}
.ox-lg-img li{
	float: left;
}
.ox-md-img{
	float: left;
	width: 208px;
	height: 290px;
	margin-left: 2px;
	background: url(img/index/idx-ox-bg2.jpg) no-repeat;
}
.ox-lg-img img{
	width: 528px;
	height: 290px;
}
.do-tip{
	float: left;
	width: 738px;
	height: 72px;
	margin-top: 7px;
	background-position: 0px -478px;
}
.q-link{
	float: left;
	width: 252px;
	margin-left: 10px;
}
.q-link *{
	box-sizing:border-box;
}
.q-tip{
	border: 1px solid #e5e5e5;
}
.q-tip>ul,.q-buy>ul,.g-rank>ul{
	background: #eceaea;
	height: 26px;
	border-bottom: 1px solid #e5e5e5;
}
.q-buy>ul{
	background: #fff;
	border-bottom: 0;
	height: auto;
}
.q-tip>ul li,.g-rank>ul li{
	position: relative;
	float: left;
	width: 83px;
	height: 26px;
	line-height: 26px;
	color: #666;
	text-align: center;
	border-right: 1px solid #ccc;
	cursor: pointer;
}
.q-tip li.on,.q-buy>ul li.on{
	background: #fff;
	border-bottom: 0;
	color: #666;
	font-weight: 700;
	border-right-color: #e5e5e5;
}
.q-buy>ul li.on{
	border-left: 1px solid #fc6c2c;
	border-color: #fc6c2c;
	z-index: 6;
	font-weight: normal;
	color: #fc6c2c;
}
.q-tip-c{
	height: 85px;
	padding: 6px 14px;
	line-height: 24px;
}
.q-tip-c{
	overflow: hidden;
}
.gg-link,.help-link{
	color: #666;
}
.gg-link{
	display: block;
}
.help-link{
	float: left;
	display: block;
	width: 103px;
	height: 24px;
	margin-left: 15px;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.q-login{
	height: 55px;
	padding: 12px 0 10px 12px;
	padding-left: 7px\9;
	border-right: 1px solid #e5e5e5;
	border-left: 1px solid #e5e5e5;
}
.q-login a{
	display: block;
	float: left;
	line-height: 27px;
	text-align:center;
	margin-right: 10px;
	margin-right: 2px\9;
	background:#ff4e00;
	color: #fff;
	font-size: 15px;
	min-width: 68px;
}
.q-login a:hover{
	background: #ea2700;
}
.q-login a:active{
	background: #ea2700;
	box-shadow: 2px 2px 5px #b00000 inset;
}
a.q-l-ok{
	font-size: 12px;
}
.q-s-2{
	display: none;
}
.lgn{
	float: left;
	width: 14px;
	height: 16px;
	margin: 4px 0 0 5px;
	background-position: 0px -81px;
}
.q-buy{
	position: relative;
	display: block;
	background: #fff;
	font-size: 12px;
	height: 203px;
	padding-top: 1px;
}
.q-buy-close{
	display: block;
	position: absolute;
	z-index: 7;
	right: 1px;
	top: 1px;
	width: 16px;
	height: 16px;
	color: #fff;
	font-size: 18px;
	line-height: 13px;
	text-align: center;
	background-color: #ddd;
	cursor: pointer;
}
.q-buy-close:hover{
	background: #fc6c2c;
}
.q-b-box{
	display: none;
	position: absolute;
	left: 0px;
	bottom: 0px;
	z-index: 5;
	width: 252px;
	height: 143px;
	background: #fff;
	border:1px solid #fc6c2c;
	color: #333;
}
.quick-seven{
	border-top:1px solid #e5e5e5;
	border-left:1px solid #e5e5e5;
}
.j-qb{
	transition:padding-top .2s;
}
.q-b-li{
	position: relative;
	z-index: 5;
	float: left;
	width: 84px;
	height: 67px;
	margin:-1px 0 0 -1px;
	padding-top: 10px;
	overflow: hidden;
	text-align: center;
	border:1px solid #e5e5e5;
	cursor: pointer;
	color: #666;
}
.q-b-li:hover{
	color: #fc6c2c;
}
.q-b-li:hover .q-icon{
	animation:qq 0.3s forwards;
}
@-webkit-keyframes qq {
  48% {
    -webkit-transform: translateY(-90%);
  }
  50% {
    opacity: 0.3;
    -webkit-transform: translateY(40%);
  }
  51% {
    opacity: 1;
  }
}
@-moz-keyframes qq {
  48% {
    -moz-transform: translateY(-90%);
  }
  50% {
    opacity: 0.3;
    -moz-transform: translateY(40%);
  }
  51% {
    opacity: 1;
  }
}
.q-icon{
	display: block;
	width: 44px;
	height: 30px;
	margin: 0 auto;
	overflow: hidden;
}
.q-i1{
	width:86px;
	height: 134px;
	margin-left:0;
	padding-top: 32px;
}
.q-i1 .q-icon{
	height: 60px;
	background-position: -1px -333px;
}
.q-i6{
	width: 86px;
	margin-left: 0;
}
.q-i4,.q-i5{
	height: 68px;
}
.q-i6,.q-i7,.q-i8{
	height: 69px;
}
.q-i2 .q-icon{background-position:-44px -328px;}
.q-i3 .q-icon{background-position:-90px -333px;}
.q-i4 .q-icon{background-position:-132px -331px;}
.q-i5 .q-icon{background-position:-176px -331px;}
.q-i6 .q-icon{background-position:-220px -333px;}
.q-i7 .q-icon{background-position:-264px -329px;}
.q-i8 .q-icon{background-position:-308px -331px;}
.q-b-link{color: #666;}
.q-b-link:hover{color: #fc6c2c;}
.q-buy-c{
	padding: 0 13px;
}
.q-up{
	height: 61px;
	padding-top: 6px;
}
.q-i1.q-up .q-icon{
	height: 30px;
	background-position: 0px -393px;
}
.q-b-dk>ul li,.q-buy-c>ul li{
	position: relative;
	float: left;
	height: 17px;
	padding: 0 3px;
	margin-right: 34px;
	line-height: 15px;
	cursor: pointer;
}
.q-b-dk>ul li:hover{
	color:#fc6c2c;
}
.q-b-dk li.on,.q-force-s{
	color: #fc6c2c;
	border-radius: 4px;
	box-shadow:0px 0px 4px #6baaff;
}
.q-b-dk-c,.q-common{
	margin-top: 8px;
}
.q-b-box input{
	padding-left: 5px;
	border: 1px solid #d8d8d8;
	border-bottom: 0;
}
.q-b-box select{
	border: 1px solid #d8d8d8;
}
.dk-sel-lg,.dk-sel-md,.dk-sel-sm{
	display: block;
	float: left;
	width: 182px;
	height: 24px;
	padding: 0;
	vertical-align: top;
	border: 0;
	outline: none;
}
.dk-sel-md{
	width: 116px;
}
.dk-sel-sm{
	width: 66px;
}
.dk-price{
	line-height: 28px;
}
.dk-price span,.dk-price del{
	font-size: 18px;
	color: #ff4e00;
}
.dk-price del {
	color: #999;
	text-decoration: line-through;
}
.dk-buy-box{
	position: absolute;
	left: 0px;
	bottom: 8px;
	padding:0 13px;
}
.dk-buy-btn,.dk-bcar{
	display: block;
	float: left;
	height: 22px;
	line-height: 22px;
	padding: 0 13px;
	background: #ff4e00;
	color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border:0;
	outline: none;
}
.dk-bcar{
	background: #fff;
	color: #666;
}
.dk-bcar:hover{
	color: #fc6c2c;
}
.dk-buy-btn:hover{
	background: #f80505;
}
.dk-buy-btn:active{box-shadow:2px 2px 5px #b00000 inset;}
#yx_i,#cs_i{line-height: 24px;}
/********AD AREA**]]*********/
/********CNT-GAME**[[********/
.cnt-game{
	margin-top: 16px;
}
.cnt-game *,.cnt-pgame *,.cnt-trail *,.cnt-new-open *,.cnt-about *,.cnt-sgame *{
	box-sizing: border-box;
}
.c-tle{
	height: 38px;
	font-size: 18px;
	border-bottom: 2px solid #fc6c2c;
	background: #f5f5f5;
}
.c-tle strong{
	display: block;
	float: left;
	width: 169px;
	height: 38px;
	line-height: 38px;
	padding-left: 10px;
	color: #fff;
	font-weight: 500;
}
.cnt-game .c-tle strong{
	background-position: -569px 0px;
}
.c-tle a{
	color: #666;
}
.c-tle a:hover{
	color: #f60;
}
.game-list,.c-tle-more,.fin-list,.fin-num{
	float: left;
	font-size: 13px;
	margin: 12px 0 0 16px;
	font-weight: normal;
}
.game-list{
	width: 552px;
	overflow: hidden;
	white-space: nowrap;
	color: #666;
	text-overflow:ellipsis;
}
.game-list a{
	padding-right: 4px;
	margin-right: 4px;
}
.c-tle-more{
	float: right;
	margin-right: 5px;
}
.c-g-l{
	float: left;
	width: 738px;
	margin-top: 14px;
}
.g-l-block{
	float: left;
	width: 353px;
	height: 219px;
	margin: 0 0 4px 14px;
	overflow: hidden;
	transition: all .2s ease-in;
}
.g-l-block:hover{
	box-shadow: 0px 0px 6px rgba(0,0,0,.35);
}
.g-l-tag {
	position: relative;
	height: 28px;
}
.g-l-tag-link {
	min-width: 128px;
	top: 10px;
	left: 20px;
	height: 26px;
	color: #bd4d37;
	background: #fffbed;
	line-height: 15px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
}
.g-l-tag-linked {
	opacity: 1;
	top: 4px;
}

.g-l-tag-link .bot-down {
	left: 100px;
	top: 24px;
    border-width: 8px;
}
.g-l-tag-link .bot-up {
	right: 12px;
	top: 24px;
	border-color: #fffbed rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
.g-l-img{
	width: 100%;
	height: 84px;
	margin-top: 4px;
	padding-top: 4px;
}
.g-l-img img{max-width: 250px;max-height: 90px;}
.g-b-type{
	text-align: center;
	margin-bottom: 14px;
}
.g-b-type span{
	display: inline-block;
	border-right: 1px solid #333;
	line-height: 10px;
	margin-right: 10px;
	padding-right: 10px;
}
.g-b-type span:last-child{
	border-right: 0;
}
.g-b-type a{
	color: #333;
}
.g-b-type a:hover{
	color: #f60;
}
.g-b-list li{
	margin-bottom: 5px;
	padding:0 10px;
}
.g-b-list a{
	color: #666;
	display: block;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.g-b-list a:hover{
	color: #f60;
}
.c-g-r{
	float: left;
	margin-top: 14px;
}
.c-g-rank{
	width: 252px;
	color: #333;
	margin-left: 8px;
}
.c-g-rank h4{
	font-size: 16px;
}
.rank-icon{
	float: right;
	width: 124px;
	height: 20px;
	vertical-align: middle;
	background-position: -26px -169px;
}
.g-rank{
	position: relative;
	border: 1px solid #e5e5e5;
	margin-top: 13px;
}
ul.g-r-sel{
	position: absolute;
	top:-35px;
	right: 0px;
	background: transparent;
	border-bottom: 0;
}
.g-rank .g-r-sel li{
	position: relative;
	margin: 0;
	background: #f2f2f4;
	border: 1px solid #cacaca;
	height: 23px;
	line-height: 22px;
}
.g-rank .g-r-sel li:hover{
	color: #ff9600;
}
.g-rank .g-r-sel li.on{
	background: #ff9600;
	border-color: #ff9600;
	color: #fff;
}
.g-rank .g-r-sel li.on:after{
	position: absolute;
	bottom: -11px;
	left: 50%;
	margin-left: -3px;
	content: '';
	border: 5px solid transparent;
	border-top-color: #ff9600;
	background: transparent;
}
.g-rank ul{
	height: 34px;
}
.g-rank ul li{
	border:0;
	width: 60px;
	height: 20px;
	line-height: 20px;
	margin: 5px 0 0 42px;
}
.g-rank-c{
	padding: 0 8px;
	height: 380px;
}
.g-rank-c p{
	line-height: 38px;
	height: 38px;
	border-bottom: 1px solid #e5e5e5;
}
.g-rank-c p:last-child{
	border-bottom: 0;
}
.rank-c-1,.rank-c-2,.rank-c-3{
	float: left;
	display: block;
	width: 18px;
	height: 24px;
	margin-left: 5px;
}
.rank-c-4,.rank-c-5,.rank-c-6,.rank-c-7,.rank-c-8,.rank-c-9,.rank-c-10{
	float: left;
	display: block;
	width: 16px;
	height: 16px;
	margin: 12px 0 0 8px;
}
.rank-c-1{background-position: 0px -189px;}
.rank-c-2{background-position: -18px -189px;}
.rank-c-3{background-position: -36px -189px;}
.rank-c-4{background-position: -56px -189px;}
.rank-c-5{background-position: -74px -189px;}
.rank-c-6{background-position: -92px -189px;}
.rank-c-7{background-position: -110px -189px;}
.rank-c-8{background-position: -128px -189px;}
.rank-c-9{background-position: -56px -206px;}
.rank-c-10{background-position: -74px -206px;}
.r-c-gn{
	float: left;
	width:140px;
	text-align: left;
	margin-left: 16px;
}
.r-c-gnum{
	float: right;
	width: 50px;
	color: #f00;
	text-align: right;
}
/********CNT-GAME**]]********/
/********CNT-PGAME**[[********/
.cnt-pgame .c-tle{
	border-bottom-color: #038ae8;
}
.cnt-pgame .c-tle strong{
	background-position: -569px -38px;
}
.fin-list{
	width: 356px;
	height: 20px;
	margin-left: 4px;
	overflow: hidden;
}
.f-l-tle{
	float: left;
}
.f-l-ul{
	float: left;
	height: 20px;
	overflow:hidden;
}
.f-l-n,.f-l-p{
	display: block;
	float: left;
}
.f-l-n{
	width: 236px;
}
.f-l-p{
	float: right;
	width: 46px;
	text-align: right;
}
.fin-num{
	margin-left: 109px;
}
.pg-logo{
	float: left;
	margin-left: 49px;
	width: 88px;
	height: 88px;
}
.pg-info{
	float: left;
	width: 212px;
	padding-left: 22px;
}
.pg-tle{
	margin: 10px 0 12px 0;
	font-size: 16px;
}
.pg-type{
	display: inline-block;
	width: 58px;
	height: 18px;
	line-height: 18px;
	border-radius: 4px;
	text-align: center;
	background: #dfe5e9;
	margin: 0 15px 8px 0;
	margin-right: 13px\9;
	color: #556774;
}
.pg-type:hover{
	background: #f60;
	color: #fff;
}
.pg-list{
	margin: 26px 0 0 5px;
}
.cnt-pgame .g-l-block{
	height: 217px;
}
.cnt-pgame .g-rank{
	margin-top: 8px;
}
.cnt-pgame .g-rank li{
	cursor: default;
}
/********CNT-PGAME**]]********/
.cnt-sgame .c-tle strong{
	background-position: -569px -152px;
}
.cnt-sgame .c-tle{
	border-bottom-color: #3280b2;
}
.cnt-sgame .c-g-l{
	margin-top: 30px;
	padding-left: 18px;
}
.steam-bk{
	display: block;
	float: left;
	width: 300px;
	height: 200px;
	color: #000;
	margin-right: 70px;
	font-size: 13px;
	cursor: pointer;
}
.steam-bk img{
	width: 300px;
	height: 150px;
}
.steam-bk{
	margin-bottom: 30px;
}

/********CNT-TRAIL**[[********/
.cnt-trail .c-tle{
	border-bottom-color: #ee5151;
}
.cnt-trail .c-tle strong{
	background-position: -569px -76px;
}
.tle-tip{
	float: left;
	margin: 12px 0 0 13px;
	font-size: 13px;
	font-weight: normal;
	color: #666;
}
.trail-ox-md{
	position: relative;
	float: left;
	width: 500px;
	height: 300px;
	overflow: hidden;
}
.trail-ox-md img{
	width: 500px;
	height: 300px;
}
.trail-ox-md li{
	float: left;
}
.g-l-box{
	float: left;
	width: 227px;
	margin-left: 6px;
}
.trail-ico{
	background: url(../img/game/trail/trail-bg.png?v4);
}
.trail{
	position: relative;
	display: block; 
	float: left;
	width: 227px;
	margin: 0 0 6px 0px;
}
.trail-img{
	position:relative;
	height: 120px;
	overflow: hidden;
}
.trail-enter{
	position: absolute;
	top: 94px;
	z-index: 3;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	background:url(../img/game/trail/mark-bg.png) repeat\9;
	transition: all .4s ease-out;
}
.t-e-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 126px;
	height: 48px;
	margin: -24px 0 0 -63px;
	text-indent: -9999em;
	background-position: 0px -178px;
}
.t-end{
	background-position: -126px -178px;
}
.trail-img:hover .trail-enter{
	top: 0px;
}
.trail img{
	display: block;
	cursor: pointer;
	width: 227px;
	height: 120px;
}
.tra-level{
	position: absolute;
	top: 0px;
	left: 0px;
	width:68px;
	height:68px;
	text-indent:-9999em;
	background-position: -230px -75px;
}
.t-info{
	position: absolute;
	bottom: 0px;
	z-index: 5;
	display: block;
	width: 227px;
	color: #fff;
	text-align: center;
	font-size: 13px;
	line-height: 26px;
}
.t-info-border{
	display: inline-block;
	width: 1px;
	height: 13px;
	vertical-align: middle;
	margin:0 21px;
	background: #fff;
}
.t-price{
	font-size: 13px;
	color: #333;
	height: 27px;
	line-height: 27px;
	padding: 0 8px;
	background: #fdf1e3;
	text-align: left;
	border: 1px solid #f9e2c8;
}
.mask{
	position:absolute;
	top:0;
	left:0;
	bottom: 0;
	right: 0;
	background:rgba(0,0,0,.7);
	z-index:5;
	text-align: center;
}
.mask-word{
	color:#fff;
	font-size:32px;
	z-index:6;
	margin-top: 38px;
}
.mask-btn{
	display: block;
	height: 38px;
	width: 126px;
	line-height: 38px;
	margin: 20px auto 0;
	border: 1px solid #ffdf2b;
	border-radius: 5px;
	font-size: 20px;
	color: #ffdf2b;
	transition: all .4s ease-out;
	cursor: pointer;
}
.mask-btn:hover{
	background: #ffdf2b;
	color: #333;
}
.trail-dl{
	width: 252px;
	border: 1px solid #e5e5e5;
	padding-bottom: 3px;
	margin-left: 8px;
}
.trail-dl h3{
	background-color: #f2f2f4;
	height: 40px;
	margin-bottom: 3px;
	line-height: 40px;
	font-size: 15px;
	font-weight: normal;
	text-align: center;
}
.t-d-ul{
	height: 256px;
	overflow: hidden;
}
.trail-dl li{
	line-height: 32px;
}
.t-d-uid{
	display: inline-block;
	margin-left: 24px;
	width: 98px;
}
.t-d-price{
	display: inline-block;
	margin-left: 32px;
	width: 84px;
}
/********CNT-TRAIL**]]********/
/********CNT-NOPEN**[[********/
.cnt-new-open{
	margin-top: 18px;
}
.cnt-new-open .c-tle{
	border-bottom-color: #45b775;
}
.cnt-new-open .c-tle strong{
	background-position: -569px -114px;
	padding-left: 22px;
}
.n-o-table-r{
	margin: 12px 0px 12px 4px;
}
.n-o-table-l{
	margin: 12px 4px 12px 0px;
}
.n-o-table{
	width: 49.5%;
	border: 1px solid #e5e5e5;
	color: #333;
	float: left;
	table-layout: fixed;
}
.n-o-table tr:nth-of-type(odd){
	background: #f7f7f7;
}
.n-o-table th{
	font-size: 15px;
	height: 34px;
	background: #f2f2f4;
	border-bottom: 1px solid #e5e5e5;
}
.n-o-table td{
	height: 34px;
}
.o-gn{
	width: 155px;
	padding-left: 20px;
	white-space: nowrap;
}
.o-gn a:link{
	display: block;
	color: #0374d3;
}
.o-gn a:hover{
	color: #fc6c2c;
}
.o-pf{
	width: 87px;
	padding-left: 10px;
}
.o-gt{
	width:107px;
	padding-left: 22px;
}
.o-yy{
	width: 145px;
	padding-left: 30px;
}
.o-date{
	width: 145px;
	text-align: center;
}
.o-link{
	width: 114px;
	text-align: center;
}
/********CNT-NOPEN**]]********/
/********CNT-FT**[[********/
.cnt-about{
	height: 100px;
	background: #f0f0f0;
}
.ab-box{
	width: 1000px;
	margin: 0px auto;
	padding-top: 29px;
}
.ab-box li{
	float: left;
	margin-right: 48px;
}
.ab-tip1{
	width: 217px;
	height: 46px;
	background-position: -1px -239px;
}
.ab-tip2{
	width: 252px;
	height: 46px;
	background-position: -238px -239px;
}
.ab-tip3{
	width: 206px;
	height: 46px;
	background-position: -522px -239px;
}
.ab-tip4{
	width: 176px;
	height: 46px;
	background-position: 0px -287px;
}
.cnt-subnav{
	min-width:1000px;
	margin-bottom: 10px;
}
.sn-box,.idx-ft{
	width: 1000px;
	margin: 0 auto;
}
.sn-box dl{
	float: left;
	width: 180px;
	margin-right: 34px;
	font-size: 13px;
	color: #666;
}
.sn-box a{color: #666;}
.sn-box a:hover{color: #f60;}
.sn-box dt{
	font-size: 16px;
	font-weight: 700;
	color: #333;
	margin: 14px 0 8px;
}
.sn-box dd{
	line-height: 22px;
}
/********CNT-FT**]]********/

.addcn-award {
	display: inline-block;
	width: 150px;
	height: 50px;
	text-indent: -9999em;
	background: url(/img/index/bw-index2.png) 0 -224px no-repeat;
}
.addcn-award01 {
	width: 170px;
}
.addcn-award02 {
	background-position: -171px -224px;
	cursor: default;
}
.addcn-award03 {
	background-position: -322px -224px;
}
.addcn-award04 {
	background-position: -144px -156px;
}