<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>✨✨✨✨✨✨✨✨✨✨✨</h1>
    <h1>✨🦔🦔🦔<strong style="color: green;">小麥時光</strong>🦔🦔🦔✨</h1>
    <h1>✨✨✨✨✨✨✨✨✨✨✨</h1>

    <p>點擊以下按鈕或是 <a href="\C:\xampp\htdocs\DB\salestime\mailAuthorize.php">這裡</a> 開通帳號</p>
    <button style="position: relative;left: 50px;top: 10px; height: 50px; width: 100px;">
        開通帳號
    </button>
</body>

</html>